##### 기술 통계 #####
data(iris)
mean(iris$Sepal.Length)


##### 회귀 분석 #####

# 1. 두 벡터 x와 y를 생성하고, x와 y 사이에 선형관계가 있다고 가정하고 lm()함수를 이용해 단순선형회귀분석을 실시하라.

set.seed(2)
x = runif(10, 0, 11)  # 평균 0, 표준편차 11의 연속균등분포로 난수 10개 추출
y = 2 + 3*x + rnorm(10,0,0.2)   # rnorm(10,0,0.2) 평균 0, 표준편차 2의 정규분포로 난수 10개 추출

dfrm <- data.frame(x, y)

# lm(선형회귀)(종속변수~독립변수, 데이터)
lm( y~x, data = dfrm )   # 회귀방정식 : y = 2.213 + 2.979x



# 2. 여러 개의 독립변수(u,v,w)와 하나의 반응변수(y)를 생성하고, 이들 간에 선행관계가 있다고 생각하며, 데이터의 다중선형회귀를 실시하라.

set.seed(2)
u <- runif(10, 0, 11)
v <- runif(10, 11, 20)
w <- runif(10, 1, 30)

y = 3 + 0.1*u + 2*v - 3*w + rnorm(10, 0, 0.1)

dfrm1 <- data.frame(y, u, v, w )

m <- lm(y~u+v+w, dfrm1)  # 회귀방정식 : y = 0.1232u + 1.9890v - 2.9978w

# 적합성 검증
summary(m)    # 결정계수, F통계량, 잔차의 표준오차 등 주요 통계량의 정보
# F통계량 : 1.038e+05,  p-value: 1.564e-14, 유의확률은 0.001보다 작으므로 추정된 회귀모형이 통계적으로 유의함을 알 수 있다. Multiple R-squared : 1(100%),	Adjusted R-squared: 1(100%) 로 회귀식이 데이터를 잘 표현하고 있음을 알 수 있다.




# 3. 다음은 식이요법 방법을 적용한 닭에 대한 데이터이다.
#install.packages("MASS")
library(MASS)

# 1번 닭에게 식이요법 방법 1을 적용한 데이터 chick
chick <- ChickWeight[ChickWeight$Diet==1,]
chick <- ChickWeight[ChickWeight$Chick==1,]
chick

# 시간 경과에 따른 닭들의 무게를 단순회귀분석
m1 = lm(weight~Time, chick)   # 회귀식 : weight = 24.465 + 7.988Time
summary(m1)
# F통계량 : 232.7,  p-value: 2.974e-08, 유의확률은  0.001보다 작다. 결정계수, 수정된 결정계수 95%로 매우 높게 보이므로 회귀모형이 통계적으로 유의미함을 볼 수 있다. 
# Time에 대한 회귀계수가 7.9879로, Time이 1 증가할 때 weight가 7.9879 증가한다고 해석할 수 있다.



# 4. 모델 진단 그래프
data(cars)
m <- lm(dist~speed, cars)
summary(m)
par(mfrow = c(2,2))
plot(m)
par(mfrow = c(1,1))


# 5. 다음과 같은 데이터가 있다. Y를 반응변수로 하고, X1, X2, X3, X4를 설명변수로 하는 선형회귀모형을 고려하고, 후진 제거법을 이해하기 위해 수동으로 변수제거를 한다.

x1 = c(7,1,11,11,7,11,3,1,2,21,1,11,10)
x2 = c(26,29,56,31,52,55,71,31,54,47,40,66,68)
x3 = c(6,15,8,8,6,9,17,22,18,4,23,9,8)
x4 = c(60,52,20,47,33,22,6,44,22,26,34,12,12)

y = c(78.5, 74.3, 104.3, 87.6, 95.9, 109.2, 102.7, 72.5, 93.1, 115.9, 83.8, 113.3, 109.4 )

df <- data.frame(x1, x2, x3, x4, y)
head(df)

#회귀분석
a <- lm(y~x1+x2+x3+x4, df)
summary(a)

#유의확률이 가장 높은 x3를 제거하고 다시 회귀분석
a <- lm(y~x1+x2+x4, df)
summary(a)   # x3를 제거한 후 결정계수 값이 높아졌다. ( 0.9736 -> 0.9764 )

#유의확률이 높은 x4를 다시 제거하고 회귀분석
a <- lm(y~x1+x2, df)
summary(a)  
# F통계량 :  229.5,  p-value: 4.407e-09 이 유의확률 0.05 아래에서 유의하고, 설명변수 x1, x2 유의확률값이 유의하므로 변수제거를 멈춘다.
# 최종 회귀식 : y = 52.57735 +  1.46831x1 + 0.66225x2 로 추정된다.
